<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="95" unid="15DFC9CD931B8BADC125801E004062FF">
<created><datetime dst="true">20160829T134316,47+02</datetime></created>
<modified><datetime dst="true">20160905T122225,43+02</datetime></modified>
<revised><datetime dst="true">20160905T105616,08+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122225,42+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122225,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$TITLE" sign="true"><text>jsonvegetables</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>