<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="59" unid="5359CD68E2BABE44C1258019002CD27D">
<created><datetime dst="true">20160824T100934,69+02</datetime></created>
<modified><datetime dst="true">20160905T122225,39+02</datetime></modified>
<revised><datetime dst="true">20160901T105555,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122225,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122225,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<wassignedby><name>CN=Daniele Grillo/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>geo.xsp</text></item>



<item name="$FileNames" sign="true"><text>geo.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>