<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="32" unid="D2A4797BAD667E38C1258022004C82AE">
<created><datetime dst="true">20160902T155541,90+02</datetime></created>
<modified><datetime dst="true">20160905T120042,18+02</datetime></modified>
<revised><datetime dst="true">20160902T183157,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T120042,17+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T120042,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>main.xsp</text></item>





<item name="$FileNames" sign="true"><text>main.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>