<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="6" unid="E5B2D121CE41CBDAC12580250031C008">
<created><datetime dst="true">20160905T110324,24+02</datetime></created>
<modified><datetime dst="true">20160905T122225,19+02</datetime></modified>
<revised><datetime dst="true">20160905T110324,86+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122225,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122225,18+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<wassignedby><name>CN=Daniele Grillo/O=grydan</name></wassignedby>
<item name="$TITLE"><text>xgeoloc.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>xgeoloc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>