<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.5' replicaid='C1258025002D9225'>
<noteinfo noteid='1ba' unid='563985609032FC24C1258018003BAC99' sequence='1'>
<created><datetime dst='true'>20160823T125148,09+02</datetime></created>
<modified><datetime dst='true'>20160905T122223,15+02</datetime></modified>
<revised><datetime dst='true'>20160823T125148,10+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160905T122223,14+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160905T122223,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

