<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Vegetable Farm An Agriculture Category Flat bootstrap Responsive  Website Template | About :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Vegetable Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css links -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typo.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/testimonial.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hoverex-all.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/inner.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/caption-hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/circle-hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css links -->
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<!-- font files -->
<!-- js files  -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<!-- /js files -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Vegetable Farm</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="gallery.html">Typography</a></li>
				<li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- /Fixed navbar -->
<!-- banner section -->	
<div class="pogoSlider" id="js-main-slider">
	<div class="pogoSlider-slide" data-transition="barRevealDown" data-duration="1000"  style="background-image:url(images/banner1-1.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>About Our Vegetable Farm</h3>
		</div>
	</div>
	<div class="pogoSlider-slide" data-transition="blocksReveal" data-duration="1000" style="background-image:url(images/banner2-2.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>About Our Vegetable Farm</h3>
		</div>
	</div>
	<div class="pogoSlider-slide" data-transition="barRevealDown" data-duration="1000" style="background-image:url(images/banner3-3.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>About Our Vegetable Farm</h3>
		</div>
	</div>
	<div class="pogoSlider-slide" data-transition="blocksReveal" data-duration="1000"  style="background-image:url(images/banner4-4.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>About Our Vegetable Farm</h3>
		</div>
	</div>
</div>
<!-- /banner section -->
<section class="about-us" id="about">
	<h3 class="text-center slideanim">About Us</h3>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-2 slideanim">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
            <div class="col-lg-4 slideanim">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            </div>
        </div>
    </div>
</section>
<section class="team-w3ls">
	<div class="container">
		<div class="row centered">
			<h3 class="text-center slideanim">MEET OUR TEAM</h3>
			<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 slideanim">
				<div class="he-wrap tpl6 slideanim">
					<img src="images/team1.jpg" alt="Vegetable Farm" title="Vegetable Farm">
					<div class="he-view">
						<div class="bg a0" data-animate="fadeIn">
							<h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
							<a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
							<a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
						</div>
					</div>		
				</div>
				<h4 class="slideanim">Elizabeth</h4>
				<p class="team-agile slideanim">CEO</p>
			</div>	
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 slideanim">
				<div class="he-wrap tpl6 slideanim">
					<img src="images/team2.jpg" alt="Vegetable Farm" title="Vegetable Farm">
					<div class="he-view">
						<div class="bg a0" data-animate="fadeIn">
							<h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
							<a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
							<a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
						</div>
					</div>		
				</div>
				<h4 class="slideanim">Max Payne</h4>
				<p class="team-agile slideanim">MANAGER</p>
			</div>	
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 slideanim">
				<div class="he-wrap tpl6 slideanim">
					<img src="images/team3.jpg" alt="Vegetable Farm" title="Vegetable Farm">
					<div class="he-view">
						<div class="bg a0" data-animate="fadeIn">
							<h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
							<a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
							<a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
						</div>
					</div>		
				</div>
				<h4 class="slideanim">Diana</h4>
				<p class="team-agile slideanim">DIRECTOR</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 slideanim">
				<div class="he-wrap tpl6 slideanim">
					<img src="images/team4.jpg" alt="Vegetable Farm" title="Vegetable Farm">
					<div class="he-view">
						<div class="bg a0" data-animate="fadeIn">
							<h3 class="a1" data-animate="fadeInDown">Contact Me:</h3>
							<a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-envelope"></i></a>
							<a href="#" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
						</div>
					</div>		
				</div>
				<h4 class="slideanim">Rose</h4>
				<p class="team-agile slideanim">FOUNDER</p>
			</div>		 	
		</div>
	</div>
</section>	
<section class="testimonial">
	<h3 class="text-center slideanim">Our Customers Word</h3>
	<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
	<div class="cd-testimonials-wrapper cd-container slideanim">
		<ul class="cd-testimonials">
			<li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="cd-author">
					<img src="images/test-img1.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>John Cena</li>
						<li>CEO, Company</li>
					</ul>
				</div>	
			</li>
			<li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea, perferendis error repudiandae numquam dolor fuga temporibus. Unde omnis, consequuntur.</p>
				<div class="cd-author">
					<img src="images/test-img2.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Mark</li>
						<li>Designer, Company</li>
					</ul>
				</div>
			</li>
			<li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam nulla est, illo molestiae maxime officiis, quae ad, ipsum vitae deserunt molestias eius alias.</p>
				<div class="cd-author">
					<img src="images/test-img3.jpg" alt="Author image">
					<ul class="cd-author-info">
						<li>Natasha</li>
						<li>CEO, Company</li>
					</ul>
				</div>
			</li>		
		</ul> <!-- cd-testimonials -->
		<a href="#0" class="cd-see-all">Click For More</a>
	</div> <!-- cd-testimonials-wrapper -->
	<div class="cd-testimonials-all">
		<div class="cd-testimonials-all-wrapper">
			<ul>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
					<div class="cd-author">
						<img src="images/test-img1.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>John Cena</li>
							<li>CEO, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nostrum nisi, doloremque error hic nam nemo doloribus porro impedit perferendis. Tempora, distinctio hic suscipit. At ullam eaque atque recusandae modi fugiat voluptatem laborum laboriosam rerum, consequatur reprehenderit omnis, enim pariatur nam, quidem, quas vel reiciendis aspernatur consequuntur. Commodi quasi enim, nisi alias fugit architecto, doloremque, eligendi quam autem exercitationem consectetur.</p>
					<div class="cd-author">
						<img src="images/test-img2.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Mark</li>
							<li>Designer, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quibusdam eveniet, molestiae laborum voluptatibus minima hic quasi accusamus ut facere, eius expedita, voluptatem? Repellat incidunt veniam quaerat, qui laboriosam dicta. Quidem ducimus laudantium dolorum enim qui at ipsum, a error.</p>
					<div class="cd-author">
						<img src="images/test-img3.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Natasha</li>
							<li>CEO, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptates officiis tempore quae officia! Beatae quia deleniti cum corporis eos perferendis libero reiciendis nemo iusto accusamus, debitis tempora voluptas praesentium repudiandae laboriosam excepturi laborum, nisi optio repellat explicabo, incidunt ex numquam. Ullam perferendis officiis harum doloribus quae corrupti minima quia, aliquam nostrum expedita pariatur maxime repellat, voluptas sunt unde, inventore.</p>
					<div class="cd-author">
						<img src="images/test-img4.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Elizabeth</li>
							<li>CEO, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
					<div class="cd-author">
						<img src="images/test-img5.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Diana</li>
							<li>CEO, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quia quas, quis illo adipisci voluptate ex harum iste commodi nulla dolor. Eius ratione quod ab!</p>
					<div class="cd-author">
						<img src="images/test-img6.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Britney Spears</li>
							<li>CEO, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dignissimos iure rem fugiat consequuntur officiis.</p>
					<div class="cd-author">
						<img src="images/test-img7.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Lady Gaga</li>
							<li>CEO, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus tempora necessitatibus reiciendis provident deserunt maxime sit id. Dicta aut voluptatibus placeat quibusdam vel, dolore.</p>
					<div class="cd-author">
						<img src="images/test-img8.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Whitney</li>
							<li>CEO, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto sapiente, excepturi velit, beatae possimus est tenetur cumque fugit tempore dolore fugiat! Recusandae, vel suscipit? Perspiciatis non similique sint suscipit officia illo, accusamus dolorum, voluptate vitae quia ea amet optio magni voluptatem nemo, natus nihil.</p>
					<div class="cd-author">
						<img src="images/test-img9.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Kate Winslet</li>
							<li>CEO, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quasi officiis pariatur, fugit minus omnis animi ut assumenda quod commodi, ad a alias maxime unde suscipit magnam, voluptas laboriosam ipsam quibusdam quidem, dolorem deleniti id.</p>
					<div class="cd-author">
						<img src="images/test-img10.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Cindy Crawford</li>
							<li>CEO, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus tempora necessitatibus reiciendis provident deserunt maxime sit id. Dicta aut voluptatibus placeat quibusdam vel, dolore.</p>
					<div class="cd-author">
						<img src="images/test-img11.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Megan Fox</li>
							<li>CEO, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
				<li class="cd-testimonials-item">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempore ipsam, eos suscipit nostrum molestias reprehenderit, rerum amet cum similique a, ipsum soluta delectus explicabo nihil repellat incidunt! Minima magni possimus mollitia deserunt facere, tempore earum modi, ea ipsa dicta temporibus suscipit quidem ut quibusdam vero voluptatibus nostrum excepturi explicabo nulla harum, molestiae alias. Ab, quidem rem fugit delectus quod.</p>
					<div class="cd-author">
						<img src="images/test-img12.jpg" alt="Author image">
						<ul class="cd-author-info">
							<li>Monica Belucci</li>
							<li>CEO, Company</li>
						</ul>
					</div> <!-- cd-author -->
				</li>
			</ul>
		</div>	<!-- cd-testimonials-all-wrapper -->	
		<a href="#0" class="close-btn">Close</a>
	</div> <!-- cd-testimonials-all -->
</section>	
<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h4>Location</h4>
                    <p>3481 Melrose Place<br>Beverly Hills, Chicago 90210</p>
                </div>
                <div class="footer-col col-md-4">
                    <h4>Around the Web</h4>
                    <ul class="list-inline">
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h4>About Vegetable Farm</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
	</div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>© 2016 Vegetable Farm. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
                </div>
            </div>
        </div>
		<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
    </div>
</footer>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/index2.js"></script>
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main2.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<script src="js/retina-1.1.0.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/jquery.hoverex.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>

<script src="js/masonry.pkgd.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/main.js"></script>
<!-- /js files -->
</body>
</html>
