<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Vegetable Farm An Agriculture Category Flat bootstrap Responsive  Website Template | Blogpost :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Vegetable Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css links -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typo.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hoverex-all.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/inner.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/caption-hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/circle-hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css links -->
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<!-- font files -->
<!-- js files  -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<!-- /js files -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Vegetable Farm</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="typo.html">Typography</a></li>
				<li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- /Fixed navbar -->
<!-- banner section -->	
<div class="pogoSlider" id="js-main-slider">
	<div class="pogoSlider-slide" data-transition="barRevealDown" data-duration="1000"  style="background-image:url(images/banner1-1.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>Read Our Blog Posts</h3>
		</div>
	</div>
	<div class="pogoSlider-slide" data-transition="blocksReveal" data-duration="1000" style="background-image:url(images/banner2-2.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>Read Our Blog Posts</h3>
		</div>
	</div>
	<div class="pogoSlider-slide" data-transition="barRevealDown" data-duration="1000" style="background-image:url(images/banner3-3.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>Read Our Blog Posts</h3>
		</div>
	</div>
	<div class="pogoSlider-slide" data-transition="blocksReveal" data-duration="1000"  style="background-image:url(images/banner4-4.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>Read Our Blog Posts</h3>
		</div>
	</div>
</div>
<!-- /banner section -->
<!-- BLOG CONTENT -->
<section class="blogpost-w3ls">
	<div class="container">
		<h3 class="text-center slideanim">More Info On Blog Post</h3>
		<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="row">
			<!-- SINGLE POST -->
			<div class="col-lg-8 slideanim">
				<!-- Blog Post 1 -->
				
					<div class="hover01 column">
						<div>
							<figure><img class="img-responsive" src="images/blog-img1.jpg" alt="vegetable-farm"></figure>
						</div>
					</div>
				
				<a href="blogpost.html"><h3 class="ctitle">Vegetable Farm for all.</h3></a>
				<p class="blog-p1"><small>Posted: April 25, 2014.</small> | By: Admin - 3 Comments</p>
				<p class="blog-p2"><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
	
				<h4>Why do we use it?</h4>
				
				<p class="blog-p2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				<blockquote>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</blockquote>
				<p class="blog-p2">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
				<div class="spacing"></div>
				<h4>SHARE:</h4>
				<ul class="list-inline">
                    <li>
                        <a href="#" class="btn-social"><i class="fa fa-fw fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#" class="btn-social"><i class="fa fa-fw fa-google-plus"></i></a>
					</li>
                    <li>
                        <a href="#" class="btn-social"><i class="fa fa-fw fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#" class="btn-social"><i class="fa fa-fw fa-linkedin"></i></a>
                    </li>
					<li>
                        <a href="#" class="btn-social"><i class="fa fa-fw fa-dribbble"></i></a>
                    </li>
                </ul>
				 <!-- Comments Form -->
                <div class="comment-w3ls">
					<div class="well">
						<h4>Leave a Comment:</h4>
						<form action="#" method="post">
							<div class="form-group">
								<textarea class="form-control" rows="3">Leave a Comment</textarea>
							</div>
							<button type="submit" class="btn-outline">Submit</button>
						</form>
					</div>
				</div>
                <hr>

                <!-- Posted Comments -->
				<div class="comment-agile">
					<!-- Comment -->
					<div class="media">
						<a class="pull-left" href="#">
							<div class="hover01 column">
								<div>
									<figure><img class="media-object" src="images/comment-img1.jpg" alt="vegetable-farm"></figure>
								</div>
							</div>
						</a>
						<div class="media-body">
							<h4 class="media-heading">Kate Winslet 
								<small>August 25, 2016 at 9:30 PM</small>
							</h4>
							<p class="blogpost-p2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
						</div>
					</div>

					<!-- Comment -->
					<div class="media">
						<a class="pull-left" href="#">
							<div class="hover01 column">
								<div>
									<figure><img class="media-object" src="images/comment-img2.jpg" alt="vegetable-farm"></figure>
								</div>
							</div>
						</a>
						<div class="media-body">
							<h4 class="media-heading">Britney Spears
								<small>August 27, 2016 at 9:30 PM</small>
							</h4>
							<p class="blogpost-p2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
							<!-- Nested Comment -->
							<div class="media">
								<a class="pull-left" href="#">
									<div class="hover01 column">
										<div>
											<figure><img class="media-object" src="images/comment-img3.jpg" alt="vegetable-farm"></figure>
										</div>
									</div>
								</a>
								<div class="media-body">
									<h4 class="media-heading">Lady Gaga
										<small>August 30, 2016 at 9:30 PM</small>
									</h4>
									<p class="blogpost-p2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
								</div>
							</div>
							<!-- End Nested Comment -->
						</div>
					</div>
				</div>

			</div><!-- /col-lg-8 -->
			<!-- SIDEBAR -->
			<div class="col-lg-4 slideanim">
				<h4>Search</h4>
				<div class="hline"></div>
				<form action="#" method="post">
					<div class="input-group">
						<input type="text" name="search" id="search" class="form-control" placeholder="Search Here" required/>
						<span class="input-group-btn">
							<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
						</span>
					</div>
				</form>	
				<div class="spacing"></div>
				<h4>Categories</h4>
				<div class="hline"></div>
				<p class="blog-p4"><a href="#"><i class="fa fa-angle-right"></i> Fertilizers</a> <span class="badge badge-theme pull-right">9</span></p>
				<p class="blog-p4"><a href="#"><i class="fa fa-angle-right"></i> Crop Rotation</a> <span class="badge badge-theme pull-right">3</span></p>
				<p class="blog-p4"><a href="#"><i class="fa fa-angle-right"></i> Weed Removal</a> <span class="badge badge-theme pull-right">11</span></p>
				<p class="blog-p4"><a href="#"><i class="fa fa-angle-right"></i> Breeding</a> <span class="badge badge-theme pull-right">5</span></p>
				<p class="blog-p4"><a href="#"><i class="fa fa-angle-right"></i> Fencing</a> <span class="badge badge-theme pull-right">7</span></p>
				<p class="blog-p4"><a href="#"><i class="fa fa-angle-right"></i> Ranching</a> <span class="badge badge-theme pull-right">12</span></p>
				<div class="spacing"></div>
				<h4>Recent Posts</h4>
				<div class="hline"></div>
				<ul class="popular-posts">
					<li>
						<a href="blogpost.html">
							<img src="images/blog-small1.jpg" alt="Popular Post">
						</a>
						<p class="blog-p5"><a href="blogpost.html">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
						<em>Posted on 08/21/16</em>
					</li>
					<li>
						<a href="blogpost.html">
							<img src="images/blog-small2.jpg" alt="Popular Post">
						</a>
						<p class="blog-p5"><a href="blogpost.html">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
						<em>Posted on 09/01/16</em>
					</li>
					<li>
						<a href="blogpost.html">
							<img src="images/blog-small3.jpg" alt="Popular Post">
						</a>
						<p class="blog-p5"><a href="blogpost.html">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
						<em>Posted on 9/16/16</em>
					</li>
					<li>
						<a href="blogpost.html">
							<img src="images/blog-small4.jpg" alt="Popular Post">
						</a>
						<p class="blog-p5"><a href="blogpost.html">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></p>
						<em>Posted on 10/16/16</em>
					</li>
				</ul>
				<div class="spacing"></div>
				<h4>Popular Tags</h4>
				<div class="hline"></div>
				<p class="blog-p6">
					<a class="btn btn-theme" href="#" role="button">Fertilizers</a>
					<a class="btn btn-theme" href="#" role="button">Crop Rotation</a>
					<a class="btn btn-theme" href="#" role="button">Weed Removal</a>
					<a class="btn btn-theme" href="#" role="button">Breeding</a>
					<a class="btn btn-theme" href="#" role="button">Fencing</a>
					<a class="btn btn-theme" href="#" role="button">Ranching</a>
					<a class="btn btn-theme" href="#" role="button">Arboriculture</a>
					<a class="btn btn-theme" href="#" role="button">Turf management</a>
					<a class="btn btn-theme" href="#" role="button">Floriculture</a>
					<a class="btn btn-theme" href="#" role="button">Landscape horticulture</a>
					<a class="btn btn-theme" href="#" role="button">Olericulture</a>
					<a class="btn btn-theme" href="#" role="button">Pomology</a>		            	
					<a class="btn btn-theme" href="#" role="button">Viticulture</a>		            	
					<a class="btn btn-theme" href="#" role="button">Oenology</a>		            	
				</p>
			</div>
		</div><!-- /row -->
	</div><!-- /container -->
</section>	
<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h4>Location</h4>
                    <p>3481 Melrose Place<br>Beverly Hills, Chicago 90210</p>
                </div>
                <div class="footer-col col-md-4">
                    <h4>Around the Web</h4>
                    <ul class="list-inline">
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h4>About Vegetable Farm</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
	</div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>© 2016 Vegetable Farm. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
                </div>
            </div>
        </div>
		<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
    </div>
</footer>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/index2.js"></script>
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main2.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>	 
<script src="js/retina-1.1.0.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/jquery.hoverex.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<!-- /js files -->
</body>
</html>
