<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Vegetable Farm An Agriculture Category Flat bootstrap Responsive  Website Template | Gallery-item :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Vegetable Farm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!-- css links -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typo.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/darkbox.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hoverex-all.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/inner.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/pogo-slider.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/caption-hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/circle-hover.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css links -->
<!-- font files -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<!-- font files -->
<!-- js files  -->
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script> 
<!-- /js files -->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Vegetable Farm</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="typo.html">Typography</a></li>
				<li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- /Fixed navbar -->
<!-- banner section -->	
<div class="pogoSlider" id="js-main-slider">
	<div class="pogoSlider-slide" data-transition="barRevealDown" data-duration="1000"  style="background-image:url(images/banner1-1.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>View Our Gallery Item</h3>
		</div>
	</div>
	<div class="pogoSlider-slide" data-transition="blocksReveal" data-duration="1000" style="background-image:url(images/banner2-2.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>View Our Gallery Item</h3>
		</div>
	</div>
	<div class="pogoSlider-slide" data-transition="barRevealDown" data-duration="1000" style="background-image:url(images/banner3-3.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>View Our Gallery Item</h3>
		</div>
	</div>
	<div class="pogoSlider-slide" data-transition="blocksReveal" data-duration="1000"  style="background-image:url(images/banner4-4.jpg);">
		<div class="pogoSlider-slide-element">
			<h3>View Our Gallery Item</h3>
		</div>
	</div>
</div>
<!-- /banner section -->
<section class="galleryitem-w3ls">
	<div class="container">
		<h3 class="text-center slideanim">Our Gallery Information</h3>
		<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1 centered slideanim">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="hover01 column">
								<div>
									<figure><img src="images/port-item1.jpg" alt="Vegetable Farm" title="Vegetable Farm"></figure>
								</div>
							</div>		
						</div>
						<div class="item">
							<div class="hover01 column">
								<div>
									<figure><img src="images/port-item2.jpg" alt="Vegetable Farm" title="Vegetable Farm"></figure>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="hover01 column">
								<div>
									<figure><img src="images/port-item3.jpg" alt="Vegetable Farm" title="Vegetable Farm"></figure>
								</div>
							</div>
						</div>
					</div>
				</div><!-- /Carousel -->	
			</div>
				
			<div class="col-lg-5 col-lg-offset-1 slideanim">
				<div class="spacing"></div>
				<h4>Vegetable Farm</h4>
				<p class="blog-p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
				<h4>Our Proposal</h4>
				<p class="blog-p2">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		 	
			<div class="col-lg-4 col-lg-offset-1 slideanim">
				<div class="spacing"></div>
				<h4>Project Details</h4>
				<div class="hline"></div>
				<p class="gal-p1"><b>Date:</b> August 18, 2016</p>
				<p class="gal-p1"><b>Author:</b> John Doe</p>
				<p class="gal-p1"><b>Categories:</b> Illustration, Agriculture, Farming</p>
				<p class="gal-p1"><b>Tagged:</b> Irrigation, Cultivation, Horticulture</p>	
				<p class="gal-p1"><b>Client:</b> Vegetable Farming Corp.</p>	
				<p class="gal-p1"><b>Website:</b> <a href="#">http://example.com</a></p>	
			</div>
		</div><!-- /row -->
	</div><!-- /container -->
</section>	 
<!-- PORTFOLIO SECTION -->
<section class="item-w3ls">
	<div id="portfoliowrap">
		<div class="portfolio-centered">
			<h3 class="text-center slideanim">Related Images</h3>	
			<p class="text-center slideanim">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<div class="recentitems portfolio">
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6 slideanim">
						<img src="images/port-img1.jpg" alt="Vegetable Farm" title="Vegetable Farm">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
								<h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
								<a href="#0" class="dmbutton a2" data-animate="fadeInUp" data-darkbox="images/port-img1.jpg"
            data-darkbox-description="<b>Vegetable Farm</b><br>Lorem ipsum dolor sit amet"><i class="fa fa-search"></i></a>
								<a href="gallery-item.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
							</div>
						</div>		
					</div>
				</div>
                            
				<div class="portfolio-item web-design">
					<div class="he-wrap tpl6 slideanim">
						<img src="images/port-img2.jpg" alt="Vegetable Farm" title="Vegetable Farm">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
								<h3 class="a1" data-animate="fadeInDown">A Web Design Item</h3>
								<a href="#0" class="dmbutton a2" data-animate="fadeInUp" data-darkbox="images/port-img2.jpg"
            data-darkbox-description="<b>Vegetable Farm</b><br>Lorem ipsum dolor sit amet"><i class="fa fa-search"></i></a>
								<a href="gallery-item.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
							</div>
						</div>		
					</div>
				</div>
        
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6 slideanim">
						<img src="images/port-img3.jpg" alt="Vegetable Farm" title="Vegetable Farm">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
								<h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
								<a href="#0" class="dmbutton a2" data-animate="fadeInUp" data-darkbox="images/port-img3.jpg"
            data-darkbox-description="<b>Vegetable Farm</b><br>Lorem ipsum dolor sit amet"><i class="fa fa-search"></i></a>
								<a href="gallery-item.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
							</div>
						</div>		
					</div>
				</div>
        
				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6 slideanim">
						<img src="images/port-img4.jpg" alt="Vegetable Farm" title="Vegetable Farm">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
								<h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
								<a href="#0" class="dmbutton a2" data-animate="fadeInUp" data-darkbox="images/port-img4.jpg"
            data-darkbox-description="<b>Vegetable Farm</b><br>Lorem ipsum dolor sit amet"><i class="fa fa-search"></i></a>
								<a href="gallery-item.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
							</div>
						</div>		
					</div>
				</div>

				<div class="portfolio-item graphic-design">
					<div class="he-wrap tpl6 slideanim">
						<img src="images/port-img5.jpg" alt="Vegetable Farm" title="Vegetable Farm">
						<div class="he-view">
							<div class="bg a0" data-animate="fadeIn">
								<h3 class="a1" data-animate="fadeInDown">A Graphic Design Item</h3>
								<a href="#0" class="dmbutton a2" data-animate="fadeInUp" data-darkbox="images/port-img5.jpg"
            data-darkbox-description="<b>Vegetable Farm</b><br>Lorem ipsum dolor sit amet"><i class="fa fa-search"></i></a>
								<a href="gallery-item.html" class="dmbutton a2" data-animate="fadeInUp"><i class="fa fa-link"></i></a>
							</div>
						</div>		
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>	 
<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">
                    <h4>Location</h4>
                    <p>3481 Melrose Place<br>Beverly Hills, Chicago 90210</p>
                </div>
                <div class="footer-col col-md-4">
                    <h4>Around the Web</h4>
                    <ul class="list-inline">
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col col-md-4">
                    <h4>About Vegetable Farm</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
        </div>
	</div>
    <div class="footer-below">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>© 2016 Vegetable Farm. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
                </div>
            </div>
        </div>
		<a href="#myPage" title="To Top">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
    </div>
</footer>
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/index2.js"></script>
<script src="js/darkbox.js"></script>
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/main2.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  // Store hash
  var hash = this.hash;

  // Using jQuery's animate() method to add smooth page scroll
  // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
  $('html, body').animate({
    scrollTop: $(hash).offset().top
  }, 900, function(){

    // Add hash (#) to URL when done scrolling (default click behavior)
    window.location.hash = hash;
    });
  });
})
</script>
<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>
<script src="js/retina-1.1.0.js"></script>
<script src="js/jquery.hoverdir.js"></script>
<script src="js/jquery.hoverex.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 5;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>
</body>
</html>
