/* @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700'; */
@import 'https://fonts.googleapis.com/css?family=Nova+Square|Open+Sans|Open+Sans+Condensed';


body {
  
  background:green;
  word-wrap: break-word;
}
img { max-width: 100%;}

/* main panels */
/* .main > div > .panel  */
.panel.section
.panel.section {margin-left:-15px; margin-right:-15px; border:none; border-radius:2px;
 color:#fff;  text-shadow:2px 2px 2px  rgba(30,30,30,1);  font-size:1.5rem;}
.panel.section .panel-heading {background:rgba(50,230,50,0.55); border:none; color:#fff; padding:15px; text-align:center;
font-size:2.5rem; text-shadow:2px 2px 2px  rgba(30,30,30,1);  font-family: 'Nova Square', sans-serif; }

/* more main */
.panel.section {margin-left:-15px; margin-right:-15px; margin:0 -15px  0 -15px;  border-radius:0px;

border: none;}
.panel.section .panel-heading {background:transparent; padding:3em 0 1em 0; font-size:4.5rem; }
.panel.section .panel-body { padding-bottom:6em;}
body {   padding-top: 0px; }
.navbar-inverse {
		background: rgba(20,40,20,0.9);
    border-color: rgba(20,40,20,0.4);
}



.panel.section {min-height:20rem;}
.panel.section { 
	background-repeat: no-repeat;
    background-attachment: fixed;
	background-size:cover;
	}
/*.panel.section.currentCondition { background-image: url(http://orig15.deviantart.net/584b/f/2016/011/e/9/1920x1080__diagonal_scan_lines__by_secretpandatv-d7ve6qb.png), url('https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/ISS-46_Italy_and_the_Alps_at_night.jpg/1280px-ISS-46_Italy_and_the_Alps_at_night.jpg');}
x.panel.section.forecast { background-image: url(http://orig15.deviantart.net/584b/f/2016/011/e/9/1920x1080__diagonal_scan_lines__by_secretpandatv-d7ve6qb.png), url(https://static.pexels.com/photos/6575/pexels-photo.jpeg);}
x.panel.section.mygarden { background-image: url(http://orig15.deviantart.net/584b/f/2016/011/e/9/1920x1080__diagonal_scan_lines__by_secretpandatv-d7ve6qb.png), url(https://upload.wikimedia.org/wikipedia/commons/c/c7/Vegetable_garden_detail.jpg);}
x.panel.section.footer { background-image: url(http://orig15.deviantart.net/584b/f/2016/011/e/9/1920x1080__diagonal_scan_lines__by_secretpandatv-d7ve6qb.png), url(https://upload.wikimedia.org/wikipedia/commons/3/3c/GoldenMedows.jpg);}*/
.panel.section.currentCondition { background-image: url(imgs/diagscan.png), url(imgs/italyAlpsNight.jpg);}
.panel.section.forecast 		{ background-image: url(imgs/diagscan.png), url(imgs/cloudsmoon.jpg);}
.panel.section.mygarden         { background-image: url(imgs/diagscan.png), url(imgs/garden.jpg);}
.panel.section.footer           { background-image: url(imgs/diagscan.png), url(imgs/GoldenMedows.jpg);}

.panel.section.footer { color:#fff;  text-shadow:2px 2px 2px  rgba(30,30,30,1);  font-size:1.5rem; }
.panel.section.footer .row  { background:rgba(0,0,0,0.4); margin:2em;}
.panel.section.footer .row img { background:rgba(255,255,255,0.8); margin:10px; padding:10px;	}

/* garden vegentables */


div.seeded {   -webkit-background-size: cover;
	  			-moz-background-size: cover;
	  			-o-background-size: cover;
	  			background-size:cover; border:0px solid rgba(200,200,200,0.4);
				width:35rem; height:21rem; 
				width:55rem; height:34rem; 
				xwidth:46.5rem; xheight:28.7rem; 
				overflow:hidden; display:inline-block; 
				margin:15px; padding:0px; border-radius:8px;
				color:rgba(250,250,250,1); text-shadow:2px 2px 2px rgba(25,25,25,0.7); 
	position:relative;
			}
div.seeded .lead .rating {text-align: right; float: right ; }			
div.seeded .warning {position:absolute; top:30%; right:0; left:50%; text-align:right; font-size:3rem; padding:1em;}
div.seeded .warning { background:rgba(25,25,25,0.7); }
div.seeded .warning.hot { color:#fff; background:rgba(250,25,25,0.8); }
div.seeded .warning.cold { color:#fff; background:rgba(135,206,235,.8); }

div.seeded .info {position:absolute; bottom:0; right:0; left:0;  background:rgba(25,25,25,0.7); }
div.seeded .info  { font-size:2rem;  font-weight:normal; text-align:right;  padding:0.4em 0.5em;   } 
div.seeded .info .label {font-size:2rem;  font-weight:normal; color:rgba(250,250,250,0.9); }
div.seeded .row.temp ,
div.seeded .row.harvest { xfont-size:2rem;  }
div.seeded .row.temp  .max:after,
div.seeded .row.temp   .min:after {content:"°C"; font-size:1rem; vertical-align: text-top; }

div.seeded p { margin:10px; }
div.seeded .lead { font-family: 'Nova Square', sans-serif; display:block; background:rgba(25,25,25,0.7); 
margin:0px 0 15px 0 0; padding:10px 15px;}


div.seeded .btn {opacity:0; }
div.seeded:hover .btn,
div.seeded:focus .btn{opacity:1; transition: opacity 0.2s ease-in-out;}




/* bluemix weather components */


/* current conditions */
.panel.WeatherObservation { background: transparent;  }

.panel.WeatherObservation  img.day {
filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=8, OffY=8,
Color='#eee')";
	
	-webkit-filter: drop-shadow(8px 8px 8px rgba(250,250,250,0.85));
	filter:  drop-shadow(2px 2px 8px rgba(250,250,250,1));
	
	}
.panel.WeatherObservation .temp { font-family: 'Nova Square', sans-serif;padding:1em ; color:rgba(255,255,255,0.95);
text-shadow:0px 0px 12px rgba(33,33,33,1); font-size:7rem;  display:inline-block;}
.panel.WeatherObservation .temp :after {content:"°C"; font-size:4rem; vertical-align: text-top; }
.panel.WeatherObservation .windCont {   padding:1em ; color:rgba(255,255,255,0.95);
text-shadow:0px 0px 12px rgba(33,33,33,1); display:inline-block; cursor: arrow; }

.panel.WeatherObservation .windCont .winddir { xbackground: red; padding:0.4em 0.2em; vertical-align: middle   ;
						background-image:url(imgs/dust.png);
						background-size:cover;
						animation: backgroundScroll 20s linear infinite; font-size:10rem; 
}
@keyframes backgroundScroll {
	from {background-position: 0 0;}
	to {background-position: 0px 400px;}
}




/* forecast */
/* forecast */

//.WeatherDayNight {width: 20rem; display:inline-block; font-family: 'Open Sans Condensed', sans-serif;}
.WeatherDayNight { width: 18rem; width: 17.2rem; display:inline-block; font-family: 'Open Sans ', sans-serif;
background-color:transparent; border:0;}
.WeatherDayNight {margin-right:8px; margin-bottom:8px; }
.WeatherDayNight .panel-body {padding:0; }
.WeatherDayNight .lead { background:rgba(25,25,25,0.7); display:block;  }
.WeatherDayNight .lead i {float:right; margin-right:-10px; margin-top:2px; color:rgba(255,255,255,0.85)}
.WeatherDayNight .lead,
.WeatherDayNight .temp .max,
	.WeatherDayNight .temp .min { font-family: 'Nova Square', sans-serif; }
.WeatherDayNight .wcnt { background: url(imgs/wDay.jpg);
border-radius: 1em; border-radius: 0em; position: relative; 


}
.WeatherDayNight .wcnt * { }
.WeatherDayNight .lead,
.WeatherDayNight .lead+.details, 
.WeatherDayNight .temp {padding:0.2em 1em; color:rgba(255,255,255,0.95);
text-shadow:0px 0px 12px rgba(33,33,33,1)}
WeatherDayNight .lead+.details {display:block; max-height: 2em; z-index: 4; position:relative;}
.WeatherDayNight .temp {display:inline-block; height:0px; width:0px;   }
.WeatherDayNight .temp span {display:block; font-size:2rem; position:absolute; top:0px; left:-10px; height:100px; width:100px; z-index:3;
text-shadow:0px 0px 2px #fff;}
.WeatherDayNight .temp .max,
.WeatherDayNight .temp .min {positon:absolute; xborder:1px solid red;  text-shadow:0px 0px 12px rgba(33,33,33,1); width:85%; text-align:right;}
.WeatherDayNight .temp .max:after,
.WeatherDayNight .temp .min:after {content:"°C"; font-size:2rem; vertical-align: text-top; }
.WeatherDayNight .temp .max {font-size:3rem; left:10%; top:15%; color:rgba(255,180,180,1);}
.WeatherDayNight .temp .min {font-size:3rem; left:10%; top:60%; text-align:left; color:rgba(200,200,255,1);}}
.WeatherDayNight .temp span+span {margin-left:3rem}
.WeatherDayNight img {max-width: 100%; padding:5% 40% 5% 5%; display:block;
	
	border-radius: 0em;
	xmargin-bottom:-40%;
	z-index:2;
}
.WeatherDayNight img+img {background: url(imgs/wNight.jpg);
	-webkit-clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%);
	clip-path: polygon(0 20%, 100% 0, 100% 100%, 0% 100%); 
	padding:5% 5% 20% 50%;
	margin-top:-15%;
	border-radius: 0 0 1em 1em; border-radius: 0em;
	z-index:1;
    } 

img.day {
	filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=8, OffY=8, Color='#eee')";
	-webkit-filter: drop-shadow(8px 8px 8px rgba(250,250,250,0.85));
	filter: drop-shadow(8px 8px 8px rgba(250,250,250,0.65));
	}
ximg.night {
filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
	filter: url(#drop-shadow);
	-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
	filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
	}
	
	
	
	
/* modal fullscreen dialogs */
/* modal fullscreen dialogs */

/* modal fullscreen dialogs */


.modal-transparent {
  
  background-size:cover;
	xbackground-color:;
  background-image:url(imgs/diagscan.png), url(imgs/IsolaBella.jpg);
}

#errorMeteoModal {  background-image:url(imgs/diagscan.png), url(imgs/IBM_Watson.jpg);}
#errorMeteoModal .modal-header { background-color:rgba(200,30,30,0.92);}
.modal-transparent  { xborder:2px solid red;}
.modal-transparent * .panel.section { xborder:2px solid navy}
.modal-dialog {width:98%; height:100%; margin:0 auto 1em;}
.modal-content {background: none;}
.modal-body { background: rgba(30,30,30,0.2); }
.modal-footer, .modal-header { background: rgba(30,30,30,0.32); color:#fff; xbackground:red;  }
.modal-body .panel.section { background: none;}
x.modal-body {left:0; right:0; top:0; bottom:0; position:absolute; }
x.modal-content {position:relative; }
x.modal-footer {left:0; right:0;  bottom:0; position:fixed; }



/*******/

@media only screen and (max-width: 1024px) 
  {
	.panel.section .panel-heading  { font-size:3rem; } 
	.panel.WeatherObservation .temp { font-size:3rem; } 
	.panel.WeatherObservation .temp	:after { font-size:1.5rem; } 
	div.seeded {width:35rem; height:21rem; margin:4px; }
	div.seeded .info,
	div.seeded .info .label {font-size:1.5rem;}
}
@media only screen and (max-width: 768px) 
  {	
  div.seeded { margin:4px; }
  }
/*** ios background fallback ****/
.ios .panel.section  { background-size:100% auto; background-repeat:repeat; background-attachment:  scroll; }

 
 