<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="2" unid="D6F8FCE2F99C2A28C1258018003C20C8">
<created><datetime dst="true">20160823T125645,52+02</datetime></created>
<modified><datetime dst="true">20160905T122224,95+02</datetime></modified>
<revised><datetime dst="true">20160823T125645,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122224,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122224,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Sabrina Cadario/O=Provincia/C=IT</name><name>CN=Admin Admin/O=ASLPavia</name><name>CN=Rosanna Ferrari/O=ASLPavia</name><name>CN=Admin Admin/O=ASLPavia</name><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<wassignedby><name>CN=Daniele Grillo/O=grydan</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>eu/linqed/debugtoolbar/DemoClass.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>eu/linqed/debugtoolbar/DemoClass.java</text></item></note>