<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a6" sequence="191" unid="BFDB29839394D9F7C12580180076391C">
<created><datetime dst="true">20160823T233118,68+02</datetime></created>
<modified><datetime dst="true">20160905T120512,83+02</datetime></modified>
<revised><datetime dst="true">20160905T120512,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T120512,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T120040,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/grasso/bluemix/watson/weather/meteo.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/grasso/bluemix/watson/weather/meteo.java</text></item></note>