<?xml version='1.0' encoding='utf-8'?>
<database xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1258025002D9225' path='PROGETTI\bluemix\ortocloud.nsf' title='ortocloud'
 templatename='ortocloud' maintainunread='false' increasemaxfields='true'
 logtransactions='false'>
<databaseinfo dbid='C12580250038F977' odsversion='52' diskspace='12582912'
 percentused='98.4029134114583' numberofdocuments='3'><datamodified><datetime
 dst='true'>20160905T122223,25+02</datetime></datamodified><designmodified
><datetime dst='true'>20160905T124401,18+02</datetime></designmodified></databaseinfo>
<acl maxinternetaccess='editor'>
<aclentry name='-Default-' default='true' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<aclentry name='OtherDomainServers' type='servergroup' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<aclentry name='Anonymous' type='person' level='manager' deletedocs='true'/>
<aclentry name='CN=Giuseppe Grasso/O=grydan' type='person' level='manager'
 deletedocs='true'/>
<aclentry name='LocalDomainServers' type='servergroup' level='manager' deletedocs='true'/>
<aclentry name='CN=Daniele Grillo/O=grydan' type='person' level='manager'
 deletedocs='true'/>
<logentry>23/08/2016 01:38:33 PM Daniele Grillo/grydan updated Giuseppe Grasso/grydan</logentry>
<logentry>23/08/2016 01:38:31 PM Daniele Grillo/grydan added Giuseppe Grasso/grydan</logentry>
<logentry>23/08/2016 01:38:23 PM Daniele Grillo/grydan updated Anonymous</logentry>
<logentry>23/08/2016 01:38:16 PM Daniele Grillo/grydan added Anonymous</logentry>
<logentry>23/08/2016 12:51:48 PM Daniele Grillo/grydan added OtherDomainServers</logentry>
<logentry>23/08/2016 12:51:48 PM Daniele Grillo/grydan added LocalDomainServers</logentry>
<logentry>23/08/2016 12:51:48 PM Daniele Grillo/grydan updated Daniele Grillo/grydan</logentry>
<logentry>23/08/2016 12:51:48 PM Daniele Grillo/grydan added Daniele Grillo/grydan</logentry>
<logentry>23/08/2016 12:51:48 PM Daniele Grillo/grydan updated -Default-</logentry></acl>

<fulltextsettings size='44734' update='immediate'><lastindexed><datetime>20160905T102305,07+00</datetime></lastindexed></fulltextsettings>
<launchsettings><weblaunch whenopened='openxpage' xpage='main.xsp'/></launchsettings>
<note default='true' class='icon'>
<noteinfo noteid='126' unid='AC0A5E9C0FA56D42C1258018003BAC9A' sequence='12'>
<created><datetime dst='true'>20160823T125148,10+02</datetime></created>
<modified><datetime dst='true'>20160905T122219,58+02</datetime></modified>
<revised><datetime dst='true'>20160905T102109,61+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160905T122219,57+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160905T122219,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<item name='IconBitmap' summary='true'>
<rawitemdata type='6'>
AiAgAQAA///////wD///4Af//8AD//4AAH/8AAA/+AAAH/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAA
D+AAAAfAAAADgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAcAAAAPwAAAP8AAAD/AAAA/wAAAP
+AAAH/wAAD//8A////gf//////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAA
DxERERHwAAAAAAAAAAAAAPEd3d3RHwAAAAAAAAAAD//x3Xd33R//8AAAAAAAAPEREdd3d30RER8A
AAAAAA8R3d3Xd3d93d0R8AAAAADxHXd913d3fdd30R8AAAAA8dd3fdd3d33Xd30fAAAAAPHXd33X
d3d913d9HwAAAADx13d913d3fdd3fR8AAAAA8dd3fdd3d33Xd30fAAAAAPHXd33Xd3d913d9HwAA
AA/x13d913d3fdd3fR/wAADxEdd3fdd3d33Xd30RHwAPEd13d33Xd3d913d33RHw8R13d3d913d3
fdd3d3fRH/HXd3d3fdd3d33Xd3d3fR/x13d3d33Xd3d913d3d30f8dd3d3fR13d3fR13d3d9H/Ed
3d3dEdd3d30R3d3d0R8PEREd3dEd3d3RHd3RERHwAP/x13d9Ed3dEdd3fR//AAAA8dd3fR13d9HX
d30fAAAAAPHXd33Xd3d913d9HwAAAADx13d913d3fdd3fR8AAAAA8R3d0dd3d30d3dEfAAAAAA8R
EREdd3fRERER8AAAAAAA////Ed3dEf///wAAAAAAAAAAAPERER8AAAAAAAAAAAAAAAAP///wAAAA
AAAAUEECICABAAD/////+A4DgA==
</rawitemdata></item>
<item name='$DefaultXPage'><text>main.xsp</text></item>
<item name='$Flags'><text>7J!z</text></item>
<item name='$LaunchXPageRunOnServer'><text>0</text></item>
<item name='$FlagsNoRefresh'><text/></item>
<item name='$TITLE'><text>ortocloud
#1ortocloud</text></item>
<item name='$Daos'><text>0</text></item></note>
</database>

