bluemix.geoloc.appId=3829f699-2586-42e2-a6bf-93184ae734d7
bluemix.geoloc.appSecret=YZAJ29i4tooM3UIb53aF


#bluemix.weather.BASE_URL=https\://twcservice.mybluemix.net/api/weather
#bluemix.weather.BM_W_PWD=b5rRU0fu4J
#bluemix.weather.BM_W_USR=61c0ffe8-f24a-4f7a-bdcb-a373f8576e54

#bluemix.weather.BASE_URL=https\://twcservice.eu-gb.mybluemix.net/api/weather
#bluemix.weather.BM_W_PWD=x5IvPv1gAM
#bluemix.weather.BM_W_USR=bf493633-8c70-407a-bdcb-a71106a91f62

bluemix.weather.BASE_URL=https\://twcservice.au-syd.mybluemix.net/api/weather
bluemix.weather.BM_W_PWD=VWXsW3ZI3s
bluemix.weather.BM_W_USR=13bf9020-98f2-4d39-abed-9b7a72adf546



bluemix.xpagesDataURL.europe=xpages-domino.eu-gb.bluemix.net
bluemix.xpagesDataURL.inUse=xpages-domino.ng.bluemix.net
bluemix.xpagesDataURL.syndey=xpages-domino.syd.bluemix.net
bluemix.xpagesDataURL.usa=xpages-domino.ng.bluemix.net
store.nsfLocalPath=PROGETTI/bluemix/store.nsf
xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.compress.mode=gzip-nolength
xsp.error.page.default=true
xsp.html.doctype=html
xsp.html.meta.contenttype=true
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.persistence.file.gzip=true
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=ortocloud.theme
