<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="7" unid="53EFE8D0E49327DEC125801F0044AB0B">
<created><datetime dst="true">20160830T143002,35+02</datetime></created>
<modified><datetime dst="true">20160905T122223,73+02</datetime></modified>
<revised><datetime dst="true">20160830T143314,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122223,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122223,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20160830T142951,75+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>1920x1080__diagonal_scan_lines__by_secretpandatv-d7ve6qb.png</text></item>
<item name="$TITLE" sign="true"><text>imgs/diagscan.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>