<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55a" sequence="3" unid="912C28EC27C75E98C1258021005EA572">
<created><datetime dst="true">20160901T191347,38+02</datetime></created>
<modified><datetime dst="true">20160905T120108,79+02</datetime></modified>
<revised><datetime dst="true">20160901T191355,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T120108,78+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T120108,78+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>









<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20160901T191230,72+02</datetime></item>
<item name="$ImageNames" sign="true"><text>IsolaBella.jpg</text></item>
<item name="$TITLE" sign="true"><text>imgs/IsolaBella.jpg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>