<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="2" unid="EF8F08B995893FAEC12580220055EB71">
<created><datetime dst="true">20160902T173828,33+02</datetime></created>
<modified><datetime dst="true">20160905T122239,86+02</datetime></modified>
<revised><datetime dst="true">20160902T173841,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122239,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122239,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>





<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20160901T024522,36+02</datetime></item>
<item name="$ImageNames" sign="true"><text>WWCSBPDC.png</text></item>
<item name="$TITLE" sign="true"><text>misc/WWCSBPDC.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>