<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="3" unid="E9EED9E863FABB3AC125801B003F3426">
<created><datetime dst="true">20160826T133021,18+02</datetime></created>
<modified><datetime dst="true">20160905T122224,59+02</datetime></modified>
<revised><datetime dst="true">20160826T133251,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122224,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122224,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<wassignedby><name>CN=Daniele Grillo/O=grydan</name></wassignedby>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20160701T152023,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>icon43.png</text></item>
<item name="$TITLE" sign="true"><text>weather-icon43.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>