<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="35" unid="B34B0A3ADA908409C1258022004C9AFE">
<created><datetime dst="true">20160902T155644,14+02</datetime></created>
<modified><datetime dst="true">20160905T140520,67+02</datetime></modified>
<revised><datetime dst="true">20160905T140520,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T140520,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122235,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>addVegetables.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>addVegetables.xsp</text></item>

</note>