<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="247" unid="225BF2FDF631D158C125801E0043AA12">
<created><datetime dst="true">20160829T141904,50+02</datetime></created>
<modified><datetime dst="true">20160905T140452,06+02</datetime></modified>
<revised><datetime dst="true">20160905T140452,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T140452,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122226,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>aGarden.xsp</text></item>





<item name="$FileNames" sign="true"><text>aGarden.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>