<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="128" unid="0A3ED0A9E6426F76C125801B0040FDE8">
<created><datetime dst="true">20160826T134953,04+02</datetime></created>
<modified><datetime dst="true">20160905T120038,65+02</datetime></modified>
<revised><datetime dst="true">20160905T112517,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T120038,64+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T120038,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<wassignedby><name>CN=Daniele Grillo/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>bmWeatherForecast.xsp</text></item>


<item name="$TITLE" sign="true"><text>bmWeatherForecast.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>