<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="64" unid="6E4EA124D22F8056C125801F0033D5EC">
<created><datetime dst="true">20160830T112611,00+02</datetime></created>
<modified><datetime dst="true">20160905T120038,13+02</datetime></modified>
<revised><datetime dst="true">20160905T112526,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T120038,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T120038,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<wassignedby><name>CN=Daniele Grillo/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>bmWeatherObservation.xsp</text></item>


<item name="$TITLE" sign="true"><text>bmWeatherObservation.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>