<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="582" sequence="11" unid="F6D2BEA95F6676A0C1258018003C196C">
<created><datetime dst="true">20160823T125626,68+02</datetime></created>
<modified><datetime dst="true">20160905T122245,95+02</datetime></modified>
<revised><datetime dst="true">20160901T105555,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122245,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122245,94+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<wassignedby><name>CN=Daniele Grillo/O=grydan</name></wassignedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>











<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>