<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="2" unid="C837CDDFB865D95DC125801B006D6F3B">
<created><datetime dst="true">20160826T215518,99+02</datetime></created>
<modified><datetime dst="true">20160905T122223,37+02</datetime></modified>
<revised><datetime dst="true">20160826T215519,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122223,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122223,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout.properties</text></item>


<item name="$FileNames" sign="true"><text>layout.properties</text></item></note>