<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="2" unid="4A54854FF9A262F7C125801B006D6F33">
<created><datetime dst="true">20160826T215518,91+02</datetime></created>
<modified><datetime dst="true">20160905T122224,13+02</datetime></modified>
<revised><datetime dst="true">20160826T215519,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122224,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122224,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_b4x.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_b4x.properties</text></item></note>