<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4fe" sequence="107" unid="E890F5DCDCA60BA5C125801B006D6D7C">
<created><datetime dst="true">20160826T215514,52+02</datetime></created>
<modified><datetime dst="true">20160905T140206,07+02</datetime></modified>
<revised><datetime dst="true">20160905T140223,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T140206,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122237,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<wassignedby><name>CN=Daniele Grillo/O=grydan</name></wassignedby>
<item name="$TITLE"><text>layout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


</note>