<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="27" unid="227364719E89FE66C1258021004381D7">
<created><datetime dst="true">20160901T141721,51+02</datetime></created>
<modified><datetime dst="true">20160905T122225,27+02</datetime></modified>
<revised><datetime dst="true">20160905T112552,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122225,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122225,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<wassignedby><name>CN=Daniele Grillo/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>loadingModal.xsp</text></item>


<item name="$TITLE" sign="true"><text>loadingModal.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>