<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33e" sequence="61" unid="183A890F5881677AC12580220028887D">
<created><datetime dst="true">20160902T092243,81+02</datetime></created>
<modified><datetime dst="true">20160905T120038,09+02</datetime></modified>
<revised><datetime dst="true">20160905T112602,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T120038,08+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T120038,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<wassignedby><name>CN=Daniele Grillo/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>modaldialoggeoerror.xsp</text></item>


<item name="$TITLE" sign="true"><text>modaldialoggeoerror.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>