<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
  <!-- Modal Start here-->
<!-- <div class="modal fade bs-example-modal-sm" id="errorMeteoModal" tabindex="-1"

    role="dialog" aria-hidden="true" data-backdrop="static"> -->
    <div class="modal modal-transparent fade Error" id="errorMeteoModal"
		tabindex="-1" role="dialog" 
		aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <span class=" 	glyphicon glyphicon-warning-sign">
                    </span>Error weather company API
                 </h4>
            </div>
            <div class="modal-body">
                <div class="progress">
                    <div class="progress-bar progress-bar-info
                    progress-bar-striped active"
                    style="width: 100%">
                    <xp:text escape="false" value="#{javascript:compositeData.message}"></xp:text>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal ends Here -->
</xp:view>
