<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="24" unid="B584E342F749347FC125801E00046BAB">
<created><datetime dst="true">20160829T024817,07+02</datetime></created>
<modified><datetime dst="true">20160905T122225,25+02</datetime></modified>
<revised><datetime dst="true">20160902T183545,93+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122225,24+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122225,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Giuseppe Grasso/O=grydan</name><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>section.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>section.xsp</text></item>

</note>