<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d2" sequence="264" unid="8CF7C98531F69EFEC125801E004429A9">
<created><datetime dst="true">20160829T142431,13+02</datetime></created>
<modified><datetime dst="true">20160905T135151,03+02</datetime></modified>
<revised><datetime dst="true">20160905T135151,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T135151,02+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122225,92+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>vegSeeded.xsp</text></item>





<item name="$FileNames" sign="true"><text>vegSeeded.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>