<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>vegSeeded</component-type>
    <composite-name>vegSeeded</composite-name>
    <composite-file>/vegSeeded.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>name</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>description</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>image</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>seed_date</property-name>
      <property-class>java.util.Date</property-class>
    </property>
    <property>
      <property-name>tempMin</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>tempMax</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>harvestMin</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>harvestMax</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>score</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
