<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="12" unid="467F33642C70B687C1258018003BE46B">
<created><datetime dst="true">20160823T125410,99+02</datetime></created>
<modified><datetime dst="true">20160905T120037,55+02</datetime></modified>
<revised><datetime dst="true">20160904T152258,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T120037,54+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T120037,54+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>


<item name="$FileNames" sign="true"><text>btsVegetables.theme</text></item>
<item name="$CSSFiles" sign="true"><textlist><text>web/css/bootstrap.min.css</text><text>style.css</text><text>web/css/font-awesome.min.css</text><text>web/css/typo.css</text><text>web/css/hoverex-all.css</text><text>web/css/inner.css</text><text>web/css/caption-hover.css</text><text>web/css/circle-hover.css</text><text>web/css/slider.css</text><text>https://fonts.googleapis.com/css?family=Raleway:400</text><text>100</text><text>200</text><text>300</text><text>500</text><text>600</text><text>700</text><text>800</text><text>900</text><text>https://fonts.googleapis.com/css?family=Poiret+One</text></textlist></item>
<item name="$TITLE" sign="true"><text>btsVegetables.remove.theme</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>