<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="8" unid="BA0456F1DB574F9BC125801B006CBD56">
<created><datetime dst="true">20160826T214743,58+02</datetime></created>
<modified><datetime dst="true">20160905T122223,59+02</datetime></modified>
<revised><datetime dst="true">20160826T215313,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T122223,58+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T122223,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Giuseppe Grasso/O=grydan</name></updatedby>
<wassignedby><name>CN=Giuseppe Grasso/O=grydan</name></wassignedby>
<item name="$TITLE"><text>green.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>green.theme</text></item>
<item name="$CSSFiles"><textlist><text>custom.css</text></textlist></item></note>