<?xml version='1.0' encoding='utf-8'?>
<database xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C125801B00439E67' path='PROGETTI\bluemix\store.nsf' title='StoreGreenDP'
 increasemaxfields='true'>
<databaseinfo dbid='C12580250043C8F9' odsversion='52' diskspace='4718592'
 percentused='94.9761284722222' numberofdocuments='80'><datamodified><datetime
 dst='true'>20160905T142037,30+02</datetime></datamodified><designmodified
><datetime dst='true'>20160905T142116,53+02</datetime></designmodified></databaseinfo>
<acl maxinternetaccess='editor'>
<aclentry name='-Default-' default='true' level='manager' deletedocs='true'/>
<aclentry name='OtherDomainServers' type='servergroup' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<aclentry name='Anonymous' type='person' level='manager' deletedocs='true'/>
<aclentry name='CN=Giuseppe Grasso/O=grydan' type='person' level='manager'
 deletedocs='true'/>
<aclentry name='LocalDomainServers' type='servergroup' level='manager' deletedocs='true'/>
<aclentry name='CN=Daniele Grillo/O=grydan' type='person' level='manager'
 deletedocs='true'/>
<logentry>30/08/2016 01:29:11 PM Daniele Grillo/grydan updated Anonymous</logentry>
<logentry>29/08/2016 01:29:50 PM Daniele Grillo/grydan updated -Default-</logentry>
<logentry>29/08/2016 12:56:56 PM Daniele Grillo/grydan updated Anonymous</logentry>
<logentry>29/08/2016 12:56:50 PM Daniele Grillo/grydan added Anonymous</logentry>
<logentry>26/08/2016 03:55:19 PM Daniele Grillo/grydan updated Giuseppe Grasso/grydan</logentry>
<logentry>26/08/2016 03:55:15 PM Daniele Grillo/grydan added Giuseppe Grasso/grydan</logentry>
<logentry>26/08/2016 02:18:34 PM Daniele Grillo/grydan added OtherDomainServers</logentry>
<logentry>26/08/2016 02:18:34 PM Daniele Grillo/grydan added LocalDomainServers</logentry>
<logentry>26/08/2016 02:18:34 PM Daniele Grillo/grydan updated Daniele Grillo/grydan</logentry>
<logentry>26/08/2016 02:18:34 PM Daniele Grillo/grydan added Daniele Grillo/grydan</logentry>
<logentry>26/08/2016 02:18:34 PM Daniele Grillo/grydan updated -Default-</logentry></acl>

<fulltextsettings size='504354' update='immediate'><lastindexed><datetime
>20160905T122042,81+00</datetime></lastindexed></fulltextsettings>
<note default='true' class='icon'>
<noteinfo noteid='126' unid='19C94F89EAB91973C125801B00439E6B' sequence='0'>
<created><datetime dst='true'>20160826T141834,67+02</datetime></created>
<modified><datetime dst='true'>20160905T142024,71+02</datetime></modified>
<revised><datetime dst='true'>20160829T133039,53+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160905T142024,70+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160905T142024,70+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<item name='IconBitmap' summary='true'>
<rawitemdata type='6'>
AiAgAQAA///////wD///4Af//8AD//4AAH/8AAA/+AAAH/AAAA/wAAAP8AAAD/AAAA/wAAAP8AAA
D+AAAAfAAAADgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAcAAAAPwAAAP8AAAD/AAAA/wAAAP
+AAAH/wAAD//8A////gf//////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA/////wAAAAAAAAAAAAAA
DxERERHwAAAAAAAAAAAAAPEd3d3RHwAAAAAAAAAAD//x3Xd33R//8AAAAAAAAPEREdd3d30RER8A
AAAAAA8R3d3Xd3d93d0R8AAAAADxHXd913d3fdd30R8AAAAA8dd3fdd3d33Xd30fAAAAAPHXd33X
d3d913d9HwAAAADx13d913d3fdd3fR8AAAAA8dd3fdd3d33Xd30fAAAAAPHXd33Xd3d913d9HwAA
AA/x13d913d3fdd3fR/wAADxEdd3fdd3d33Xd30RHwAPEd13d33Xd3d913d33RHw8R13d3d913d3
fdd3d3fRH/HXd3d3fdd3d33Xd3d3fR/x13d3d33Xd3d913d3d30f8dd3d3fR13d3fR13d3d9H/Ed
3d3dEdd3d30R3d3d0R8PEREd3dEd3d3RHd3RERHwAP/x13d9Ed3dEdd3fR//AAAA8dd3fR13d9HX
d30fAAAAAPHXd33Xd3d913d9HwAAAADx13d913d3fdd3fR8AAAAA8R3d0dd3d30d3dEfAAAAAA8R
EREdd3fRERER8AAAAAAA////Ed3dEf///wAAAAAAAAAAAPERER8AAAAAAAAAAAAAAAAP///wAAAA
AAAAUEECICABAAD/////+A4DgA==
</rawitemdata></item>
<item name='$TITLE'><text>StoreGreenDP</text></item>
<item name='$Flags'><text>7J</text></item>
<item name='$LaunchXPageRunOnServer'><text>0</text></item>
<item name='$FlagsNoRefresh'><text/></item>
<item name='$AllowRESTDbAPI'><number>2</number></item>
<item name='$Daos'><text>0</text></item></note>
</database>

