<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1258025002D9225" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="562" sequence="2" unid="175FB8FC46548A08C125801800532ABD">
<created><datetime dst="true">20160823T170824,29+02</datetime></created>
<modified><datetime dst="true">20160905T120110,89+02</datetime></modified>
<revised><datetime dst="true">20160823T170824,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20160905T120110,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160905T120110,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Daniele Grillo/O=grydan</name></updatedby>
<wassignedby><name>CN=Daniele Grillo/O=grydan</name></wassignedby>
<item name="$TITLE"><text>gson-2.2.4.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>











<item name="$FileNames" sign="true"><text>gson-2.2.4.jar</text></item></note>